1. b3 e6 2. Ba3 h6 3. Nc3 d6 4. d4 a6 5. Qd3 Nc6 6. O-O-O Nf6 7. e4 Be7 8. f3 Ng8 9. h4 Bd7 10. g4 Nb8 11. f4 Bc6 12. d5 Bd7 13. dxe6 Bxe6 14. f5 Bd7 15. Nf3 f6 16. g5 hxg5 17. Be2 Bf8 18. hxg5 Rxh1 19. Rxh1 Ne7 20. gxf6 gxf6 21. Nd4 Nec6 22. Nxc6 Bxc6 23. Bh5+ Kd7 24. Nd5 Bxd5 25. Qxd5 Nc6 26. Qe6# 1-0
1. c3 1-0
1. c4 c5 2. g3 Nc6 3. Bg2 e5 4. Nc3 d6 5. d3 f5 6. Nf3 Nf6 7. O-O Be7 8. Bd2 O-O 9. Rb1 b6 10. a3 Bb7 11. b4 Nd4 12. Nxd4 Bxg2 13. Ne6 Qc8 14. Nxf8 Bxf1 15. Nxh7 Bh3 16. Nxf6+ Bxf6 17. Nd5 Kf7 18. e4 Qh8 19. Qf3 fxe4 20. dxe4 Rf8 21. Nxf6 gxf6 22. bxc5 dxc5 23. g4 Rg8 24. g5 Ke6 25. Qg3 fxg5 26. f4 gxf4 27. Qxg8+ Qxg8+ 28. Kf2 Qg2+ 29. Ke1 Bg4 30. Rb2 Qe2# 0-1
1. d4 Nf6 2. c4 d5 3. Nc3 Bf5 4. Nf3 e6 5. Bg5 Be7 6. e3 O-O 7. c5 c6 8. Bd3 Bg4 9. Bc2 Nbd7 10. Qd3 Bf5 11. e4 dxe4 12. Nxe4 Bxe4 13. Qd2 Bxc2 14. Qxc2 Nd5 15. Bd2 h6 16. h4 Bf6 17. O-O-O Nc7 18. g4 Be7 19. g5 h5 20. Be3 g6 21. Nd2 Nd5 22. Nc4 Nxe3 23. fxe3 b6 24. cxb6 axb6 25. Kb1 b5 26. Ne5 Nxe5 27. dxe5 Qa5 28. Kc1 Rfd8 29. Rdf1 Qxa2 30. Rf6 Qa1+ 31. Qb1 Qxb1+ 32. Kxb1 Bxf6 33. exf6 Rd3 34. Rc1 Rc8 35. e4 Re3 36. Rd1 Rxe4 37. Rd7 Rxh4 38. Kc2 Rg4 0-1
1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nb6 6. e5 Nc6 7. Nf3 Be7 8. Be2 O-O 9. O-O f6 10. exf6 Bxf6 11. Be3 e5 12. Qb3+ Kh8 13. dxe5 Nxe5 14. Rad1 Qe8 15. Rfe1 Be6 16. Qc2 Bc4 17. Bxc4 Nbxc4 18. Nxe5 Nxe5 19. Bd4 Qh5 20. Ne4 Qg6 21. Qb3 Rae8 22. Re3 Nf3+ 23. Rxf3 Rxe4 24. Bxf6 Rxf6 25. Qxb7 Rxf3 26. Qxe4 Qxe4 27. Rd8+ Rf8 28. Rxf8# 1-0
1. d4 Nf6 2. c4 g6 3. f3 d5 4. cxd5 Nxd5 5. e4 Nb6 6. a4 Bg7 7. a5 N6d7 8. Nc3 O-O 9. Be3 c5 10. d5 Na6 11. Qd2 Nb4 12. h4 Rb8 13. h5 b6 14. hxg6 fxg6 15. Bc4 bxa5 16. d6+ Kh8 17. Bh6 Ne5 18. Bxg7+ Kxg7 19. Qh6+ Kf6 20. dxe7 Nc2+ 21. Kf1 Qxe7 22. Nd5+ Ke6 23. Nxe7+ Kxe7 24. Qg7+ Nf7 25. Rxh7 1-0
1. d4 Nf6 2. e3 g6 3. b3 Bg7 4. Bb2 O-O 5. Nf3 d6 6. g3 Nc6 7. Bg2 Bd7 8. O-O Ne8 9. Na3 e5 10. dxe5 dxe5 11. Nc4 e4 12. Nfe5 Nxe5 13. Nxe5 f5 14. Rb1 Nd6 15. Nxg6 hxg6 16. Bxg7 Kxg7 17. Qd4+ Rf6 18. c4 Qe7 19. c5 Nb5 20. Qb4 Bc6 21. a4 a5 22. Qd2 Na7 23. Qc3 Nc8 24. Rbc1 Qf7 25. f3 exf3 26. Bxf3 Ne7 27. Bxc6 Nxc6 28. Rc2 Rh8 29. Rd2 g5 30. Rfd1 Kg6 31. Qc4 Qh7 32. Qc2 Ne5 33. Rf2 g4 34. e4 Nf3+ 35. Rxf3 gxf3 36. Rf1 Qh5 37. h4 Qg4 38. exf5+ Rxf5 39. Kf2 Qd4+ 40. Ke1 Re8+ 41. Qe4 Rxe4# 0-1
1. d4 b6 2. c4 Bb7 3. Nc3 g6 4. e4 Bg7 5. e5 d6 6. f4 dxe5 7. fxe5 f6 8. e6 Qd6 9. d5 c6 10. Nf3 cxd5 11. cxd5 f5 12. Bb5+ Kf8 13. O-O Bxc3 14. bxc3 Bxd5 15. Ba3 Qxa3 16. Qxd5 Qxc3 17. Qxa8 Qc8 18. Bd7 Qd8 19. Rac1 Nf6 20. Rc8 Qxc8 21. Bxc8 Nd5 22. Qxb8 Kg7 23. Ng5 Nf6 24. Nf7 Rf8 25. Qc7 h6 26. Bd7 g5 27. Qc2 h5 28. Qxf5 g4 29. Qg5+ Kh7 30. Qh6+ Kg8 31. Qh8# 1-0
1. d4 c5 2. Bg5 cxd4 3. Nf3 a6 4. Nxd4 Qa5+ 5. Bd2 Qc7 6. Nc3 e6 7. e4 h6 8. g3 Nf6 9. Bg2 h5 10. O-O h4 11. e5 Qxe5 12. Bf4 Qc5 13. Nb3 Qb6 14. Be3 Qc7 15. Bf4 Qb6 16. Re1 hxg3 17. hxg3 Nh5 18. Be3 Qc7 19. Na4 b5 20. Nb6 Bb7 21. Nxa8 Bxa8 22. Bxa8 Nc6 23. Bxc6 Qxc6 24. Nd4 Qb7 25. Qf3 Qb8 26. Bf4 Nxf4 27. Qxf4 Bd6 28. Qg4 Qb7 29. Qf3 Qb8 30. Nf5 Bc5 31. c3 g6 32. b4 Ba7 0-1
1. d4 c5 2. d5 e6 3. c4 exd5 4. cxd5 d6 5. e4 g6 6. Nc3 Bg7 7. Bd3 Qa5 8. Ne2 Ne7 9. Bd2 O-O 10. h3 Qb6 11. Rb1 a6 12. O-O Nd7 13. a3 Qd8 14. Bg5 Ne5 15. f4 Nxd3 16. Qxd3 b5 17. b4 c4 18. Qc2 Bd7 19. f5 f6 20. Bf4 gxf5 21. exf5 Bxf5 22. Ne4 Nxd5 23. N2g3 Bg6 24. Qd2 Nxf4 25. Qxf4 Re8 26. Nxd6 Bxb1 27. Nxe8 Bd3 28. Re1 f5 29. Nxg7 Kxg7 30. Nxf5+ Bxf5 31. Qxf5 Qd4+ 32. Kh1 Rf8 33. Re7+ Kh6 34. Rxh7# 1-0
1. d4 c6 2. Bf4 d5 3. e3 Qb6 4. Qc1 Bf5 5. c3 Bg6 6. Nd2 Nf6 7. Ngf3 Nbd7 8. Be2 e6 9. O-O Be7 10. Nh4 O-O 11. Nxg6 hxg6 12. Nf3 Ne4 13. Ne5 Nxe5 14. dxe5 c5 15. f3 Ng5 16. h4 Nh7 17. Bg3 Rac8 18. Qd2 Rfd8 19. Rab1 d4 20. exd4 cxd4 21. cxd4 Rxd4 22. Qe1 Rd1+ 23. Qf2 Bc5 24. Rfxd1 Bxf2+ 25. Bxf2 Rd8 26. Bxb6 Rxd1+ 27. Rxd1 axb6 28. Rd8+ Nf8 29. Bb5 g5 30. Be8 g6 31. g4 gxh4 32. Kh2 g5 33. Kh3 Kg7 34. Bd7 Nxd7 35. Rxd7 Kg6 36. Rxb7 f6 37. exf6 Kxf6 38. Rxb6 1-0
1. d4 c6 2. c4 d5 3. Nf3 Nf6 4. Nc3 e6 5. e3 Be7 6. Bd3 O-O 7. Qc2 Nbd7 8. cxd5 exd5 9. Bd2 b6 10. O-O Bb7 11. Rfe1 g6 12. Rad1 Re8 13. Bc1 Nf8 14. e4 dxe4 15. Nxe4 Nxe4 16. Bxe4 Rc8 17. b4 Ne6 18. a3 Nf8 19. Bb2 Bf6 20. Ne5 Bxe5 21. dxe5 Qe7 22. Qb3 Ne6 23. g3 c5 24. Bxb7 Qxb7 25. bxc5 Nxc5 26. Qc4 Re6 27. Rc1 Rce8 28. f4 Qd7 29. Bd4 Rc8 30. Bxc5 Rxc5 31. Qe2 Rxc1 32. Rxc1 Rc6 33. Rxc6 Qxc6 34. Qf2 Kg7 35. h4 Qc1+ 36. Kg2 Qxa3 37. Qd4 Qc5 38. Qxc5 bxc5 39. Kf3 f6 40. Ke4 fxe5 41. fxe5 Kf7 42. Kd5 c4 43. Kxc4 Ke6 44. Kd4 a5 45. g4 a4 46. Kc3 a3 47. Kb3 Kxe5 48. Kxa3 Kf4 49. h5 g5 50. h6 Kxg4 51. Kb3 Kh5 52. Kc3 Kxh6 53. Kd3 Kh5 54. Ke3 Kh4 55. Kf3 Kh3 56. Kf2 g4 57. Kg1 g3 58. Kh1 g2+ 59. Kg1 h5 60. Kf2 Kh2 61. Kf3 g1=Q 62. Kf4 Qg3+ 63. Kf5 h4 64. Ke6 Kg2 65. Kd5 h3 66. Kc6 h2 67. Kd5 h1=Q 68. Ke6 1/2-1/2
1. d4 c6 2. c4 d5 3. Nf3 e6 4. e3 f5 5. Nc3 Nf6 6. Bd3 Bb4 7. O-O O-O 8. Ne5 Nbd7 9. f4 Ne4 10. Bd2 Ndf6 11. Be1 Bd7 12. Qc2 Be8 13. Bh4 Bxc3 14. bxc3 Qa5 15. Rac1 Bh5 16. cxd5 cxd5 17. c4 Rac8 18. c5 b6 19. c6 Nd2 20. Be1 Nfe4 21. Bxe4 1-0
1. d4 d5 2. Bf4 Nc6 3. Nf3 Nf6 4. Nbd2 Bg4 5. h3 Bh5 6. e3 e5 7. dxe5 Ne4 8. Nxe4 dxe4 9. Qxd8+ Rxd8 10. Nd2 Nb4 11. Bb5+ c6 12. Ba4 b5 13. Bb3 a5 14. c3 Nd3+ 15. Kf1 Nxf4 16. exf4 Rxd2 17. g4 Bc5 18. Rh2 e3 19. Rd1 O-O 20. Rxd2 exd2 21. Ke2 Rd8 22. Rh1 Bg6 23. f5 Bxf5 24. gxf5 b4 25. Rd1 bxc3 26. bxc3 Re8 27. f4 Kf8 28. Rxd2 f6 29. e6 Ke7 30. Rd7+ Kf8 31. Kd3 Ra8 32. Ba4 Rc8 33. Kc4 Be7 34. Kd4 g6 35. Ke4 gxf5+ 36. Kxf5 c5 37. Ra7 c4 38. Rxa5 Rc5+ 39. Rxc5 Bxc5 40. Kxf6 Be7+ 41. Ke5 Kg7 42. Bc2 h6 43. Kd4 Bf6+ 44. Kxc4 Kf8 45. f5 Ke7 46. a4 Kd6 47. a5 Kc7 48. Kb4 Kb7 49. c4 Ka6 50. Be4 h5 51. c5 h4 52. c6 Be5 53. e7 Bf6 54. e8=Q 1-0
1. d4 d5 2. c4 e6 3. Nc3 Bb4 4. e3 Nf6 5. a3 Bxc3+ 6. bxc3 Ne4 7. Qc2 f5 8. f3 Nf6 9. Bd3 Nc6 10. cxd5 Qxd5 11. c4 Qa5+ 12. Bd2 Qa6 13. Ne2 e5 14. Bxf5 exd4 15. Nxd4 Nxd4 16. exd4 O-O 17. Bd3 Re8+ 18. Be2 g6 19. Bc3 Bf5 20. Qd2 Nd5 21. cxd5 Bd3 22. O-O Rxe2 23. Qg5 Rf8 24. d6 Qxd6 25. Bb4 Qf6 26. Qd5+ Rf7 27. Qxb7 Re6 28. Qd5 Bxf1 29. Rxf1 Re8 30. Bc5 Rd8 31. Qb7 c6 32. Qxa7 Rxa7 33. Bxa7 Qxd4+ 34. Bxd4 Rxd4 35. Rc1 Rd6 36. a4 Kf7 37. a5 Ke6 38. a6 Kd5 39. a7 Rd8 40. Ra1 Ra8 41. Kf2 c5 42. Ke3 c4 43. Kd2 Kd4 44. Kc2 c3 45. Ra4+ Ke3 46. Kxc3 Kf2 47. Ra2+ Ke3 48. Kc4 Kf4 49. Kc5 g5 50. Kc6 h5 51. Kb7 Rf8 52. a8=Q Rxa8 53. Rxa8 g4 54. fxg4 hxg4 55. Ra3 Kg5 56. Rg3 Kh4 57. Re3 Kg5 58. g3 Kf5 59. Kc6 Kg5 60. Kd5 Kf5 61. Re5+ Kf6 62. Kd6 Kg6 63. Ke6 Kh6 64. Rf5 Kg6 65. Ke5 Kh6 66. Kf6 Kh7 67. Rg5 Kh6 68. Kf5 Kh7 69. Kf6 Kh6 70. Rxg4 Kh5 71. Rf4 Kh6 1/2-1/2
1. d4 e5 2. dxe5 Nc6 3. Nf3 Qe7 4. Bf4 Qb4+ 5. Bd2 Qxb2 6. Nc3 Qa3 7. e4 Bb4 8. Nd5 Bxd2+ 9. Qxd2 Nge7 10. Nxc7+ Kd8 11. Nxa8 Qb2 12. Rd1 Nxe5 13. Qa5+ b6 14. Qxe5 Qxe5 15. Nxe5 Rf8 16. Bb5 d5 17. exd5 Bb7 18. Nc6+ Nxc6 19. dxc6+ 1-0
1. d4 e5 2. dxe5 d6 3. f4 Nc6 4. exd6 Bxd6 5. e4 Bb4+ 6. Bd2 Qh4+ 7. g3 Bxd2+ 8. Nxd2 Qf6 9. e5 Qe6 10. Bc4 Qg6 11. Qe2 Bf5 12. Bd3 O-O-O 13. Bxf5+ Qxf5 14. O-O-O Nd4 15. Qc4 b5 16. Qc5 Rd5 17. Qc3 b4 18. Qc4 Ne7 19. Ngf3 Nxf3 20. Nxf3 Rxd1+ 21. Rxd1 a5 22. Qa6+ Kb8 23. Qb5+ Kc8 24. Qxa5 Qe4 25. Nd2 1-0
1. d4 e6 2. c4 d5 3. Nc3 Nf6 4. Nf3 Be7 5. Bf4 O-O 6. h3 b6 7. e3 Bb7 8. Be2 Nbd7 9. O-O c5 10. cxd5 exd5 11. Bg3 Ne4 12. Nxe4 dxe4 13. Nd2 f5 14. dxc5 Nxc5 15. Bc4+ Kh8 16. b4 Nd3 17. Bxd3 Qxd3 18. a3 Rac8 19. Nb1 Qb5 20. Qe1 Ba6 21. Nd2 Rfd8 22. Rd1 Qa4 23. Nxe4 0-1
1. d4 f5 2. Nf3 Nf6 3. g3 g6 4. Bg2 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. d5 Na6 9. Nd4 Bd7 10. Rb1 c6 11. b4 Nxb4 12. Rxb4 c5 13. Rxb7 cxd4 14. Nb5 Bc8 15. Nc7 Qd8 16. Ne6 Bxe6 17. dxe6 Rb8 18. Rxa7 Ne4 19. Rd7 Qb6 20. Rxe7 Nc3 21. Qd3 Bf6 22. Rd7 Rfe8 23. Bd5 Qc5 24. Bd2 Nxd5 25. cxd5 Qxd5 26. Ra7 Qxe6 27. Rc1 Qxe2 28. Qxe2 Rxe2 29. Bf4 Rbe8 30. Rcc7 d3 31. Rd7 R2e6 32. Kg2 g5 33. Bd2 Bd4 34. Ra6 Bc5 35. Rc6 Re2 36. a4 Rxf2+ 37. Kh3 Rxd2 38. g4 fxg4+ 39. Kxg4 Rg2+ 40. Kh5 Rxh2+ 0-1
1. e3 Nc6 2. d3 e5 3. e4 d5 4. Nc3 dxe4 5. dxe4 Qxd1+ 6. Kxd1 f5 7. exf5 Bxf5 8. Bg5 h6 9. Bh4 g5 10. Bg3 O-O-O+ 11. Ke1 Bxc2 12. Nf3 e4 13. Ne5 Nge7 14. Nf7 Bg7 15. Nxd8 Rxd8 16. Bb5 Nd4 17. Rc1 Bd3 18. Bxd3 exd3 19. Kd2 Nef5 20. Rhe1 b5 21. Bxc7 Kxc7 22. Nxb5+ Kb6 23. Na3 Nd6 24. Kxd3 Nc6 25. Re6 Nb5+ 26. Ke2 Nd4+ 27. Kf1 Nxe6 28. Nc4+ Kb7 29. Ne3 Rf8 30. g4 Nf4 31. b4 Nh3 32. b5 Rxf2+ 33. Ke1 Nd4 34. Nc4 Nf3+ 35. Kd1 Bc3 36. Rxc3 Rf1+ 37. Kc2 Nd4+ 38. Kd3 Rb1 39. Kxd4 Rd1+ 40. Kc5 Nf4 41. Nd6+ Kc7 42. Kb4+ Kd7 43. Rc6 Nd5+ 44. Ka5 Rb1 45. Ka6 1-0
1. e3 c5 2. d4 Nc6 3. d5 Ne5 4. c4 d6 5. Nf3 g6 6. Be2 Bg7 7. O-O Nxf3+ 8. Bxf3 Nf6 9. Nc3 O-O 10. e4 Nd7 11. Bg5 Ne5 12. g3 Nxf3+ 13. Qxf3 Bh3 14. Rfe1 Qd7 15. Qe3 a6 16. f4 b5 17. cxb5 Bd4 18. Rab1 axb5 19. Ne2 Bxe3+ 20. Kh1 Qg4 21. Ng1 Bxg1 22. Kxg1 Qf3 0-1
1. e3 d6 2. d4 g6 3. Qf3 f5 4. Qd1 e6 5. f3 Nh6 6. e4 d5 7. exd5 Bb4+ 8. c3 Ba5 9. dxe6 Bxe6 10. Qe2 Qe7 11. Qe5 Nf7 12. Qxa5 Nc6 13. Qb5 a6 14. Qe2 h5 15. Qd2 Bd5+ 16. Qe2 h4 17. h3 b5 18. g4 b4 19. cxb4 Nxd4 20. Qe3 Nc2+ 21. Kf2 Nxe3 22. Bxe3 Rd8 23. Nc3 Bc6 24. gxf5 gxf5 25. a3 Rd3 26. Bxd3 Ne5 27. Bxf5 Nd3+ 28. Ke2 Nxb2 29. Bg6+ Kd7 30. Bf5+ Kd8 31. Rd1+ Ke8 32. Bg6+ Kf8 33. Rd4 Rg8 34. Be4 Rg2+ 35. Kf1 Qg7 36. Rd8+ Ke7 37. Rd4 Qg3 38. Rd2 Nc4 39. Rxg2 Qe5 40. Bxc6 Nxe3+ 41. Kf2 Qxc3 42. Rg7+ Qxg7 43. Kxe3 Qc3+ 44. Ke4 Qxc6+ 45. Kf4 Qd6+ 46. Ke4 c6 47. f4 Qg6+ 48. Ke3 c5 49. bxc5 Qc6 50. Kd4 a5 51. Ne2 Qa4+ 52. Ke5 Qxa3 53. Rg1 Qe3+ 54. Kf5 Qxe2 55. Rg7+ Kd8 56. Rg8+ Kd7 57. Rg7+ Kc6 58. Ra7 Qd2 59. Kg4 Qa2 60. Kxh4 a4 61. Kg5 a3 62. f5 Qa1 63. f6 a2 64. f7 Qg1+ 65. Kh5 Qd1+ 66. Kg5 Qd5+ 67. Kg4 Qxc5 68. Rxa2 Kd7 69. Kg3 Ke7 70. Rf2 Qg5+ 71. Kh2 Qe5+ 72. Kg2 Qg7+ 73. Kh2 Kf8 74. h4 Qd4 75. Kg3 Qe5+ 76. Kg2 Qh5 77. Kg3 Qxf7 78. Rxf7+ Kxf7 79. Kg4 Kg7 80. h5 Kh6 81. Kh4 Kh7 82. h6 Kxh6 1/2-1/2
1. e4 Nf6 2. Nc3 d6 3. f4 g6 4. Nf3 Bg7 5. Bc4 Nfd7 6. O-O O-O 7. d3 c6 8. Qe1 b5 9. Qh4 a5 10. Bxf7+ Rxf7 11. Ng5 Nf8 12. Nxf7 Kxf7 13. f5 Kg8 14. fxg6 Nxg6 15. Qh5 Nd7 16. Bh6 Nf6 17. Qg5 Be6 18. Bxg7 Kxg7 19. Rf3 b4 20. Nd1 Qd7 21. Ne3 Rf8 22. Nf5+ Bxf5 23. exf5 h6 24. Qg3 Qe8 25. fxg6 Qxg6 26. Raf1 Qxg3 27. Rxg3+ Kf7 28. Rgf3 Ke6 29. h3 d5 30. Kh2 Kd6 31. g4 Kc5 32. Kg3 Rg8 33. Rxf6 exf6 34. Rxf6 Re8 35. Rxh6 Re2 36. g5 Rxc2 37. g6 Rc1 38. Kg2 Rc2+ 39. Kf3 Rxb2 40. g7 Rd2 41. Rg6 Rxd3+ 42. Kg4 Rd4+ 43. Kh5 Rd3 44. h4 Rh3 45. g8=Q Rd3 46. Qf8+ Kc4 47. Rg4+ Rd4 48. Rxd4+ Kxd4 49. Qb8 c5 50. Qb6 Kc4 51. Qxa5 d4 52. Qa4 d3 53. Qb3+ Kd4 54. a3 c4 55. Qxb4 Ke3 56. a4 d2 57. Qc3+ Ke2 58. Qxc4+ Ke1 59. Qd4 d1=Q+ 60. Qxd1+ Kxd1 61. a5 Kc2 62. a6 Kb3 63. a7 Kb2 64. a8=Q Kc2 65. Qd8 Kb2 66. Kg6 Kc1 67. h5 Kb1 68. h6 Ka2 69. h7 Kb1 70. h8=Q 1-0
1. e4 Nf6 2. d3 Nc6 3. Nc3 e5 4. Bg5 h6 5. Bh4 Be7 6. Be2 d5 7. exd5 Nxd5 8. Bxe7 Kxe7 9. Nf3 Re8 10. O-O Kf8 11. d4 Nf4 12. Bb5 Bd7 13. Bxc6 bxc6 14. g3 Nh5 15. Re1 Qf6 16. Nxe5 Bh3 17. Qxh5 Rad8 18. Qxh3 1-0
1. e4 a6 2. Nf3 b5 3. d4 Bb7 4. Bd3 e6 5. O-O d6 6. c3 Be7 7. e5 c5 8. exd6 Bxd6 9. dxc5 Bxc5 10. a4 Bb6 11. axb5 axb5 12. Rxa8 Bxa8 13. Bxb5+ Bc6 14. Bxc6+ Nxc6 15. Qxd8+ Nxd8 16. Rd1 Nf6 17. Ne5 O-O 18. Bg5 Nb7 19. Bxf6 gxf6 20. Nd7 Rd8 21. Nxf6+ Kg7 22. Rxd8 Nxd8 23. Ne4 Nc6 24. Kf1 Ne5 25. f3 Nc4 26. b3 Ne3+ 27. Ke2 Nxg2 28. c4 Nf4+ 29. Kd2 f5 30. Kc3 fxe4 31. fxe4 Kf6 32. b4 Ke5 33. c5 Bc7 34. Na3 Kxe4 35. Nc4 Nd5+ 36. Kb3 Kd4 37. Nd2 e5 38. Nf3+ Ke4 39. Ng5+ Kf4 40. Ne6+ Kf3 41. Nxc7 Nxc7 42. Kc4 e4 43. b5 e3 44. b6 Na6 45. c6 e2 46. c7 Nxc7 47. bxc7 e1=Q 48. Kd5 Qd1+ 49. Kc6 Qc2+ 50. Kd7 Qd3+ 51. Ke8 Qc4 52. Kd8 Qd5+ 53. Ke8 Qc6+ 54. Kd8 Qd6+ 55. Kc8 Ke4 56. h4 Qc6 57. h5 Ke5 58. h6 Kd6 0-1
1. e4 c5 2. Nc3 g6 3. g3 Bg7 4. d3 Nf6 5. Bg2 d6 6. Nge2 O-O 7. O-O Nc6 8. h3 Ne8 9. Be3 a6 10. a4 b6 11. d4 f5 12. dxc5 bxc5 13. Qd5+ Kh8 14. Qxc6 Bd7 15. Qb7 fxe4 16. Qxe4 Qc8 17. Qxa8 1-0
1. e4 c5 2. Nf3 Nc6 3. Bc4 e6 4. O-O d5 5. exd5 exd5 6. Qe2+ Be6 7. Bb5 h6 8. d4 c4 9. Ne5 Qc7 10. Bf4 Bd6 11. Nxc6 bxc6 12. Bxd6 Qxd6 13. Ba6 Rb8 14. b3 Rb6 15. Bc8 Ne7 16. Bxe6 Qxe6 17. Qxe6 fxe6 18. Re1 Kf7 19. Nd2 cxb3 20. axb3 Nf5 21. Rxa7+ Kg6 22. Rxe6+ Kg5 23. Nf3+ Kh5 24. h3 Ng3 25. fxg3 1-0
1. e4 c5 2. Nf3 Nc6 3. Bc4 e6 4. d4 cxd4 5. Nxd4 Nxd4 6. Qxd4 Be7 7. Qxg7 Qa5+ 8. Nc3 Bf8 9. Qxh8 Ne7 10. Qxh7 d5 11. exd5 exd5 12. Bb5+ Bd7 13. Bxd7+ 1-0
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be6 8. Nd5 Bxd5 9. exd5 Nbd7 10. c4 Rc8 11. Nd2 Be7 12. b3 Nc5 13. Be2 O-O 14. O-O a5 15. f3 b6 16. Ne4 Nfxe4 17. fxe4 Qd7 18. Bg4 Qd8 19. Bxc8 Qxc8 20. Qf3 f5 21. exf5 Bf6 22. g4 e4 23. Qh3 Qd8 24. Kh1 Qe7 25. Bf4 Bxa1 26. Rxa1 Nd3 27. Rf1 Qf6 28. Qe3 Re8 29. Bg5 Qb2 30. Qd2 Qd4 31. Be3 Qe5 32. Bxb6 Ra8 33. Be3 Nb4 34. Bd4 Qe7 35. f6 Qf7 36. Rf2 g6 37. Bc3 Nd3 38. Bxa5 Re8 39. Re2 Nc5 40. Bc3 Nd7 41. g5 Nc5 42. Qe3 Ra8 43. b4 Nd3 44. c5 Ra3 45. Bd4 dxc5 46. Bxc5 Ra8 47. Qxe4 Rc8 48. Qxd3 Ra8 49. Qe4 Rc8 50. Qe8+ Rxe8 51. Rxe8+ Qxe8 52. d6 Qd7 53. Kg2 Qc6+ 54. Kh3 Qd5 55. Kg4 Qc6 56. Kh3 Qd7+ 57. Kg2 Qc6+ 58. Kg1 Qd7 59. Kf1 Qc6 60. Kf2 Qd7 61. Ke1 Qc6 62. Kd2 Qd7 63. Kc1 Qc6 64. Kb2 Qd7 65. Kb3 Qc6 66. Ka3 Qd7 67. Kb2 Qc6 68. Kb3 1-0
1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. Bb5+ Nc6 6. c3 Bg4 7. Qd3 e6 8. Ne5 Rc8 9. Nxg4 Nxg4 10. O-O Be7 11. h3 Nf6 12. f4 O-O 13. Ba4 Ne4 14. Nd2 Nd6 15. Bc2 g6 16. Nf3 Nf5 17. Ne5 Bf6 18. g4 Nd6 19. Qf3 Bg7 20. Be3 Nxe5 21. dxe5 Nc4 22. Bc1 b6 23. b3 Na5 24. Bd2 Nc6 25. Rad1 Qc7 26. Rfe1 a6 27. h4 b5 28. b4 Nxb4 29. cxb4 Qxc2 30. Be3 Qxa2 31. Bc5 Rfe8 32. f5 a5 33. Re2 Qc4 34. Rd4 Qc1+ 35. Kg2 axb4 36. Bxb4 Rc4 37. Rxc4 bxc4 38. f6 Bh8 39. Qc3 Qxc3 40. Bxc3 Rb8 41. Rd2 Rb3 42. Rc2 h6 43. Kf2 Rb1 44. Ke3 Rh1 45. h5 gxh5 46. gxh5 Rxh5 47. Ra2 Rh3+ 48. Kd4 Rd3+ 49. Kc5 Rxc3 50. Ra8+ Kh7 51. Rf8 Bxf6 52. Rxf7+ Kg8 53. Rxf6 Rd3 54. Rxe6 c3 55. Rb6 c2 56. Rb8+ Kf7 57. Rb7+ Ke6 58. Rb6+ Kxe5 0-1
1. e4 d5 2. Nf3 dxe4 3. Ng1 Bf5 4. f3 Nf6 5. fxe4 Bxe4 6. d3 Bg6 7. Nf3 Nc6 8. Be2 e5 9. O-O Bc5+ 10. Kh1 Ng4 11. Ng1 Qh4 12. Bxg4 O-O 13. Nc3 Nd4 14. Be3 Bd6 15. Bxd4 exd4 16. h3 Qg3 17. Nf3 f5 18. Nb5 fxg4 19. Nxd6 gxf3 20. Rxf3 Rxf3 21. gxf3 Qxh3+ 22. Kg1 cxd6 23. Qd2 Qxf3 24. Rf1 Qg3+ 25. Kh1 Rf8 26. Rg1 Qh3+ 27. Qh2 Qf3+ 28. Qg2 Qxg2+ 29. Rxg2 Rf1+ 30. Kh2 Rb1 31. b3 Rb2 32. a4 Bxd3 33. cxd3 Rxg2+ 34. Kxg2 a5 35. Kf3 Kf7 36. Ke4 h5 37. Kd5 Ke7 38. Kxd4 h4 39. Ke4 g5 40. Kf3 Ke6 41. Kg4 Kd5 42. Kxg5 h3 43. Kh4 h2 44. Kh3 h1=Q+ 0-1
1. e4 d5 2. f3 d4 3. d3 e5 4. h4 Nc6 5. a3 a6 6. g3 f5 7. exf5 Bxf5 8. g4 Bd7 9. h5 Bd6 10. Be2 e4 11. f4 e3 12. f5 Bg3+ 13. Kf1 Qg5 14. Nh3 Qf6 15. Kg2 Qe5 16. c3 Nh6 17. cxd4 Nxd4 18. Nc3 Bc6+ 19. Kf1 Bxh1 20. Ne4 Bxe4 21. dxe4 Qxe4 22. Qa4+ c6 23. Ng1 Nxg4 24. Nf3 O-O-O 25. Kg2 Bf2 26. b3 Ne5 27. Bb2 Qg4+ 28. Kh2 Qg3+ 29. Kh1 Ndxf3 30. Bxe5 Qh3+ 31. Bh2 Qxh2# 0-1
1. e4 d6 2. Nc3 Nf6 3. Nf3 g6 4. b3 Bg7 5. Bb2 O-O 6. Bd3 b6 7. Qe2 Bb7 8. O-O-O Nbd7 9. h4 Nc5 10. h5 Nxd3+ 11. Qxd3 a5 12. hxg6 fxg6 13. Ng5 Qd7 14. f4 e6 15. g4 h6 16. Nf3 Nxg4 17. Qe2 Rxf4 18. Nh4 g5 19. Ng2 Raf8 20. Nxf4 Rxf4 21. Rhg1 Nf2 22. Rdf1 Nxe4 23. Rxf4 Nxc3 24. Bxc3 Bxc3 25. Rfg4 Bf6 26. Qh2 Qg7 27. Qh5 Bb2+ 28. Kb1 Bc6 29. Rxg5 hxg5 30. Rxg5 Bd7 31. Rxg7+ Bxg7 32. Qg5 Kf8 33. Qd8+ Be8 34. Qxc7 Be5 35. Qxb6 a4 36. bxa4 Bxa4 37. Qb8+ Be8 38. c3 Ke7 39. Qc7+ Bd7 40. a4 Bf4 41. a5 Bxd2 42. a6 Be3 43. a7 Bxa7 44. Qxa7 e5 45. Kc1 Ke6 46. Kd2 Bc6 47. Ke3 d5 48. Qc7 Bd7 49. Qb6+ Ke7 50. Qc5+ Ke6 51. c4 1-0
1. e4 d6 2. d4 Nf6 3. Bd3 e5 4. Nf3 Be7 5. h3 c6 6. c4 Qc7 7. Nc3 Nbd7 8. Be3 h6 9. Rc1 Nf8 10. O-O g5 11. Nh2 Ng6 12. d5 Nf4 13. Bxf4 gxf4 14. Ng4 h5 15. Nxf6+ Bxf6 16. Kh2 Bd7 17. Be2 h4 18. Bg4 O-O-O 19. b4 Kb8 20. c5 Rhg8 21. cxd6 Qxd6 22. Bxd7 Rxd7 23. dxc6 Qxc6 24. Nd5 Qe6 25. Qe2 Bd8 26. a4 f5 27. Rfd1 Rdg7 28. Rg1 fxe4 29. Qxe4 Bb6 30. Nxb6 axb6 31. b5 Qd6 32. Rcd1 Qe6 33. Rde1 Re7 34. Re2 Rd8 35. f3 Qd5 36. Qxd5 Rxd5 37. Re4 Rg7 38. Rf1 Rd2 39. Rg1 Rgxg2+ 40. Rxg2 Rxg2+ 41. Kxg2 Kc7 42. Rxe5 1-0
1. e4 e5 2. Bc4 Nf6 3. d4 d6 4. dxe5 Nxe4 5. Bxf7+ Kxf7 6. Qf3+ Ke8 7. Qxe4 Qe7 8. Nf3 Nc6 9. Bg5 Qf7 10. exd6+ Kd7 11. dxc7 Be7 12. Ne5+ Nxe5 13. Qxe5 Bxg5 14. Qxg5 Re8+ 15. Kd1 Qxf2 16. Qg4+ Kxc7 17. Nd2 Bxg4+ 18. Nf3 Rad8+ 19. Kc1 Bxf3 20. b3 Bxg2 21. Rd1 Rxd1+ 22. Kxd1 Qf1+ 0-1
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. d3 Bg4 6. h3 Bxf3 7. Qxf3 Nf6 8. Bg5 Be7 9. Nd2 b5 10. Nb3 Qd6 11. O-O-O a5 12. d4 a4 13. dxe5 Qxe5 14. Nd4 h6 15. Bf4 Qxe4 16. Qxe4 Nxe4 17. Rhf1 O-O 18. Nxc6 Bd6 19. Bxd6 Nxd6 20. Nb4 Nc4 21. Nd5 c6 22. Ne7+ Kh7 23. Nxc6 a3 24. b3 Nb2 25. Rd7 Rac8 26. Nd4 b4 27. Re7 Rfd8 28. Nf3 Rc3 29. Rfe1 Nd3+ 30. Kb1 Nxe1 31. Rxe1 Kg8 32. Kc1 Rdc8 33. Re2 Kf8 34. Ne1 Rd8 35. Nd3 Rdxd3 0-1
1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. Bxc6+ bxc6 5. O-O Bg4 6. h3 Bh5 7. d3 d5 8. Nbd2 Nf6 9. Qe1 Bxf3 10. Nxf3 dxe4 11. dxe4 Bd6 12. Bg5 O-O 13. Rd1 Qe7 14. c3 h6 15. Bh4 Qe6 16. b3 Nh7 17. Qe3 Be7 18. Bg3 f6 19. Nh4 Ng5 20. Nf5 Bd6 21. Bh2 Rfd8 22. Bg3 a5 23. Bh2 a4 24. c4 axb3 25. axb3 Rd7 26. Qe2 Bc5 27. Rxd7 Qxd7 28. Rd1 Bd4 29. Bg3 Ra1 30. Rxa1 Bxa1 31. Kh2 Bd4 32. Bh4 c5 33. Bg3 Nf7 34. Qg4 Ng5 35. Nxh6+ gxh6 36. Qxd7 Nxe4 37. Qxc7 Nxf2 38. Bxf2 Bxf2 39. Qd8+ Kg7 40. Qe7+ Kg6 41. Qe8+ Kg5 42. Qg8+ Kf5 43. Qh7+ Kg5 44. Qe4 Bd4 45. h4+ Kh5 46. Kh3 Be3 47. Qg4# 1-0
1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Be7 5. b3 O-O 6. Bb2 Nxe4 7. Nxe4 d5 8. Bxd5 Qxd5 9. d3 Nd4 10. Nxd4 exd4 11. Qf3 Qa5+ 12. Kd1 Bf5 13. Bxd4 Bxe4 14. Qxe4 Bg5 15. Be3 f5 16. Qe6+ Kh8 17. Bxg5 Rfe8 18. Qc4 b5 19. Qd4 h6 20. Bd2 Qa3 21. Bc3 Qe7 22. Qb4 Qe2+ 23. Kc1 Qxf2 24. Kb2 a5 25. Qxb5 a4 26. Rhf1 a3+ 27. Kc1 Qxf1+ 28. Kd2 Re2# 0-1
1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ c6 7. dxc6 bxc6 8. Qf3 Qc7 9. Ba4 Be7 10. d3 h6 11. Ne4 Nd5 12. a3 O-O 13. b4 Nb7 14. Bb2 a5 15. b5 f5 16. Nec3 Nxc3 17. Nxc3 e4 18. dxe4 fxe4 19. Qxe4 Bf5 20. Qc4+ Kh7 21. O-O c5 22. Nd5 Qd8 23. Nxe7 Qxe7 24. Rae1 Qg5 25. f4 Qg6 26. Re7 Nd6 27. Qxc5 Rf7 28. Rfe1 Be4 29. R7xe4 Nxe4 30. Qe5 Nf6 31. Bb3 Re8 32. Bxf7 Qxf7 33. Qf5+ Kg8 34. Rxe8+ Qxe8 35. Qe5 Qh5 36. Qxh5 Nxh5 37. g3 Kf7 38. Kg2 Ke6 39. Kf3 Kd5 40. g4 Nf6 41. Bxf6 gxf6 42. a4 Kc5 43. c4 1-0
1. e4 e5 2. Nf3 Nc6 3. Bc4 d6 4. d4 exd4 5. c3 dxc3 6. Nxc3 Nf6 7. O-O Be7 8. Bg5 O-O 9. Re1 Bg4 10. h3 Bh5 11. e5 Nxe5 12. g4 Nfxg4 13. hxg4 Bxg4 14. Bxe7 Qxe7 15. Nxe5 Bxd1 16. Nxf7 Qxe1+ 17. Kg2 Bf3+ 18. Kxf3 Qxa1 19. Kg3 Rxf7 0-1
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Nxd4 6. Qxd4 d6 7. Bg5 Be7 8. Bc4 Be6 9. O-O O-O 10. Rad1 Bxc4 11. Qxc4 Nd7 12. Bf4 Nb6 13. Qe2 Bf6 14. Qe3 Re8 15. f3 Nc4 16. Qe2 Ne5 17. Nd5 Bg5 18. Bxg5 Qxg5 19. f4 Qg4 20. Qxg4 Nxg4 21. h3 Nf6 22. Nxc7 Nxe4 23. Nxe8 Rxe8 24. Rfe1 Nf6 25. Rxe8+ Nxe8 26. c4 Kf8 27. c5 dxc5 28. Rd7 b5 29. Rxa7 b4 30. Rc7 Nf6 31. Rxc5 Ne4 32. Rb5 Ng3 33. Rb8+ Ke7 34. Rxb4 Kf6 35. Kh2 Ne2 36. Rb6+ Kf5 37. Rb5+ Ke4 38. g4 f5 39. Rb3 Kxf4 40. gxf5 Ng3 41. Rxg3 Kxf5 42. Rf3+ Kg6 43. a4 Kh6 44. a5 g6 45. a6 g5 46. Rf5 Kh5 47. Rf6 h6 48. a7 Kh4 49. a8=Q h5 50. Qa7 g4 51. Qa6 g3+ 52. Kh1 Kxh3 53. Rf5 1-0
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Bb4 6. f3 O-O 7. Be3 Re8 8. a3 Bxc3+ 9. bxc3 d6 10. Bc4 a6 11. O-O b5 12. Bb3 Bb7 13. Qd2 d5 14. Bxd5 Nxd5 15. exd5 Qxd5 16. Rad1 Nxd4 17. Bxd4 Rad8 18. Qf4 c5 19. Be3 Qe5 20. Qxe5 f6 21. Qxc5 Rc8 22. Qb4 Rc4 23. Qb3 Rc8 24. Rd7 Ba8 25. Rfd1 1-0
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nxd4 5. Qxd4 d6 6. Nc3 Be6 7. Bf4 Nf6 8. O-O-O Be7 9. Bb5+ c6 10. Be2 d5 11. exd5 Nxd5 12. Nxd5 Qxd5 13. Bf3 Qxd4 14. Rxd4 O-O 15. Rhd1 Rad8 16. Rxd8 Rxd8 17. Rxd8+ Bxd8 18. Bb8 a6 19. h3 Bh4 20. g3 Bg5+ 21. Bf4 Bxf4+ 22. gxf4 Bxh3 23. Kd2 Be6 24. b3 g6 25. Kc3 h5 26. Kd4 Kf8 27. a4 Bf5 28. c4 Bc2 29. Kc3 Bf5 30. b4 h4 31. Kd4 h3 32. a5 h2 33. b5 cxb5 34. cxb5 Bc8 35. bxa6 bxa6 36. Kc5 f6 37. Kb6 g5 38. fxg5 fxg5 39. Kc7 Bg4 40. Bh1 Be2 41. Kd6 Kg7 42. Ke5 Kh6 43. Kf5 Kh5 44. Ke4 Kh4 45. Ke3 Bb5 46. Kf3 g4+ 47. Kf4 Kh3 48. f3 gxf3 49. Kxf3 Bc6+ 0-1
1. e4 e5 2. Nf3 Nf6 3. Nc3 c6 4. Bc4 d5 5. exd5 cxd5 6. Bb5+ Bd7 7. Nxe5 Bxb5 8. Nxb5 a6 9. Nd4 Bc5 10. Nb3 Qb6 11. d4 Bd6 12. O-O O-O 13. Bf4 Bxe5 14. dxe5 Ne4 15. Qxd5 Qg6 16. Qxb7 Nd7 17. Qxd7 Rfd8 18. Qc6 Rdc8 19. Qd5 Rd8 20. Qc4 Rac8 21. Qxa6 Rxc2 22. Qa7 Rxb2 23. Rad1 Nd2 24. Rxd2 Rbxd2 25. Bxd2 h6 26. Bf4 Qe4 27. Bg3 g5 28. Qa5 Rd5 29. Re1 Qc4 30. Qa8+ Kh7 31. e6 fxe6 32. Qb7+ Kg6 33. Rxe6+ Kf5 34. Qf7+ Kg4 35. h3# 1-0
1. e4 e5 2. Nf3 Nf6 3. c4 Qe7 4. d3 d6 5. Bg5 h6 6. Bxf6 Qxf6 7. Qa4+ Bd7 8. Qb4 d5 9. Qxb7 Bc6 10. Qc8+ Ke7 11. Qxc7+ Ke8 12. Qxe5+ Qxe5 13. Nxe5 Bb4+ 14. Ke2 Bb7 15. cxd5 Ke7 16. a3 Bc5 17. b4 Bd6 18. Nc4 Bc7 19. e5 Bxd5 20. Ne3 Bxe5 21. Nxd5+ Kd6 22. Nc7 Kxc7 23. Ra2 Re8 24. Nd2 Bc3+ 25. Kd1 Nc6 26. Nc4 Re1+ 27. Kc2 Bf6 28. b5 Nd4+ 29. Kc3 Nxb5+ 30. Kd2 Bc3+ 31. Kc2 Bd4 32. Na5 Rc8 33. Kd2 Bc3+ 34. Kc2 Bxa5 35. Rb2 Nxa3+ 36. Kb3 Nb5 37. Ka4 Bc3 38. Rxb5 Ra1+ 39. Kb3 Bd4 40. Rd5 Bxf2 41. Kb2 Rd1 42. Rf5 Rxd3 43. Bxd3 Bd4+ 44. Kc2 Kd6+ 45. Kd2 Bc3+ 46. Ke3 g6 47. Rxf7 a5 48. Rh7 a4 49. Rc1 a3 50. Rxh6 a2 51. Rxg6+ Ke5 52. Ra6 a1=Q 53. Raxa1 Bxa1 54. Rxc8 Bd4+ 55. Kd2 Kf4 56. g3+ Kg4 57. Be2+ Kf5 58. Rf8+ Ke5 59. g4 Kd6 60. g5 Kc5 61. h4 Kd5 62. h5 Kc5 63. h6 Kd5 64. h7 Kc5 65. g6 Kb4 66. h8=Q Kc5 1/2-1/2
1. e4 e5 2. Nf3 d6 3. Qe2 Nf6 4. Nc3 c6 5. d4 Be6 6. d5 c5 7. dxe6 fxe6 8. Qb5+ Nc6 9. a3 a6 10. Qc4 Qd7 11. b4 b5 12. bxc5 bxc4 13. Bxc4 Nd4 14. Ng5 h6 15. Kd2 hxg5 16. g3 Nf3+ 17. Ke3 Nxh2 18. f4 Nhg4+ 19. Kf3 Rxh1 20. fxe5 dxc5 21. exf6 Nh2+ 22. Kg2 Bd6 23. Kxh1 Bxg3 24. Bxg5 Qd4 25. Rd1 Qxc3 26. Bxe6 Qf3+ 27. Kg1 Qxd1+ 28. Kg2 Qf3+ 29. Kh3 Bf4+ 30. Kh4 Bxg5+ 31. Kxg5 Qxf6+ 32. Kh5 Qxe6 33. c4 g6+ 34. Kh4 Qg4# 0-1
1. e4 e5 2. Nf3 f5 3. Nxe5 Nf6 4. exf5 d5 5. d4 c5 6. Bb5+ Bd7 7. Nxd7 Nbxd7 8. O-O Be7 9. dxc5 O-O 10. c6 bxc6 11. Bxc6 Rc8 12. Bxd5+ Kh8 13. Be6 Bc5 14. Be3 Bxe3 15. fxe3 Rc7 16. Nc3 Qe7 17. Nd5 Nxd5 18. Qxd5 Nf6 19. Qb3 Ne4 20. Rad1 Nc5 21. Qa3 Qh4 22. Rd4 Qf6 23. Rdf4 Re7 1-0
1. e4 e5 2. d4 exd4 3. c3 d6 4. cxd4 Be7 5. Nc3 Nf6 6. Be3 O-O 7. Nf3 Bg4 8. Bd3 Nc6 9. h3 Bh5 10. g4 Bg6 11. Qc2 Nb4 12. Qd2 Nxd3+ 13. Qxd3 b5 14. a3 a5 15. O-O b4 16. axb4 axb4 17. Rxa8 Qxa8 18. Nd5 Nxd5 19. h4 Nxe3 20. fxe3 Bxe4 21. Qxe4 Qxe4 22. Ng5 Bxg5 23. hxg5 Qxe3+ 24. Rf2 Qxd4 25. g6 Qxg4+ 26. Rg2 Qd1+ 27. Kh2 fxg6 28. b3 Qxb3 29. Rg3 Rf2+ 30. Kh3 Qe6+ 31. Kh4 Rh2+ 32. Kg5 Qf5# 0-1
1. e4 e5 2. f4 d5 3. exd5 e4 4. Nc3 Nf6 5. Bb5+ Bd7 6. Nge2 Bc5 7. Bxd7+ Qxd7 8. d4 exd3 9. Qxd3 O-O 10. Bd2 c6 11. O-O-O Nxd5 12. Qg3 Qf5 13. Nxd5 cxd5 14. Bc3 f6 15. Nd4 Bxd4 16. Rxd4 Nc6 17. Rd3 Rad8 18. Rhd1 d4 19. Bxd4 Nb4 20. c3 Nxd3+ 21. Rxd3 b6 22. Qf3 Kh8 23. g4 Qd5 24. Qxd5 Rxd5 25. Rg3 Rc8 26. Kb1 Kg8 27. g5 fxg5 28. fxg5 g6 29. Re3 Kf7 30. Rf3+ Rf5 31. Rxf5+ gxf5 32. Kc2 Kg6 33. h4 h6 34. gxh6 Kxh6 35. Kd3 Kh5 36. Bf6 Re8 37. a4 f4 38. b4 f3 39. Bd4 Rd8 40. Ke4 Kg4 41. h5 Re8+ 42. Kd3 Kxh5 43. Bf2 Kg4 44. a5 Re6 45. axb6 axb6 46. c4 Kh3 47. c5 bxc5 48. bxc5 Kg2 0-1
1. e4 e5 2. f4 exf4 3. Nf3 Be7 4. h4 d5 5. e5 g5 6. hxg5 Bxg5 7. d4 Bg4 8. Nc3 h5 9. Bb5+ c6 10. Ba4 h4 11. Qe2 h3 12. gxh3 Bh4+ 13. Kd2 Bg3 14. b4 Nd7 15. Bb2 Nb6 16. hxg4 Nc4+ 17. Kc1 Rxh1+ 0-1
1. e4 e6 2. Nc3 d5 3. Nf3 Nf6 4. e5 Nfd7 5. d4 c5 6. Bg5 Be7 7. Bxe7 Qxe7 8. Nb5 Na6 9. Nd6+ Kf8 10. Qd2 Nc7 11. Ng5 f6 12. Ngf7 Rg8 13. Nxc8 Rxc8 14. Nd6 Rb8 15. dxc5 Nxe5 16. f4 Nd7 17. Bd3 Nxc5 18. Bxh7 Qxd6 19. Bxg8 Kxg8 20. O-O Ne4 21. Qe3 Ne8 22. Qxa7 f5 23. Rad1 Rc8 24. c4 Rxc4 25. Qxb7 Rb4 26. Qa8 Qc7 27. Qxe8+ Kh7 28. Qh5+ Kg8 29. Rc1 Rxb2 30. Rxc7 1-0
1. e4 e6 2. Nf3 d5 3. Nc3 Nf6 4. exd5 Nxd5 5. d4 Bb4 6. Bd2 O-O 7. Ne4 Bxd2+ 8. Qxd2 b6 9. c4 Nf6 10. Nxf6+ Qxf6 11. Be2 Bb7 12. O-O-O c5 13. dxc5 Na6 14. c6 Bxc6 15. Qd4 Qh6+ 16. Qe3 Qf6 17. Qe5 Qh6+ 18. Qg5 Qxg5+ 19. Nxg5 Bxg2 20. Rhg1 Bc6 21. Rg3 g6 22. Rdg1 Rac8 23. b3 Nc5 24. Kb2 Ne4 25. Nxe4 Bxe4 26. h4 b5 27. Re3 Bf5 28. cxb5 Rc2+ 29. Ka3 Rd8 30. h5 Rdd2 31. Bc4 Rxa2+ 32. Kb4 Rab2 33. h6 Kf8 34. Ra1 Ra2 35. Rxa2 Rxa2 36. Re5 Ke7 37. Rc5 Rxf2 38. Rc7+ Kf6 39. Rxa7 Rb2 40. b6 Kg5 41. b7 Rc2 42. b8=Q Kxh6 0-1
1. e4 e6 2. Nf3 d5 3. e5 c5 4. c3 Nc6 5. d4 Bd7 6. dxc5 Bxc5 7. b4 Bb6 8. Be2 Nge7 9. O-O a5 10. b5 Nb8 11. a4 O-O 12. Bg5 h6 13. Bh4 g5 14. Nxg5 hxg5 15. Bxg5 Bc5 16. Bf6 Be8 17. Bd3 Nd7 18. Qg4+ Ng6 19. Bxd8 Rxd8 20. Qg3 Nxe5 21. Bxg6 Nxg6 22. Kh1 Kg7 23. Nd2 f5 24. Nf3 Bd6 25. Qg5 Be7 26. Qe3 f4 27. Qxe6 Bf7 28. Qe1 Bf6 29. Rd1 Rfe8 30. Qd2 Re4 31. Nd4 Rc8 32. h3 Nh4 33. g3 fxg3 34. fxg3 Ng6 35. Nf5+ Kh7 36. Nd6 Bxc3 37. Qg5 Re5 38. Rxf7+ 1-0
1. e4 e6 2. d4 c6 3. e5 Be7 4. c3 d5 5. Bd3 h6 6. Ne2 Bg5 7. f4 Be7 8. O-O Bf8 9. Ng3 Ne7 10. Nd2 Nf5 11. Qf3 Nd7 12. Nxf5 exf5 13. e6 fxe6 14. Qh5+ Ke7 15. Nf3 Nf6 16. Qh4 Kd7 17. Ne5+ Kc7 18. Nf7 Qe8 19. Nxh8 Kb8 20. b4 Bd6 21. a4 Qxh8 22. a5 a6 23. b5 Ne4 24. Bxe4 dxe4 25. b6 g5 26. Qf2 g4 27. c4 Bb4 28. Be3 Bd6 29. c5 Be7 30. d5 exd5 31. Bd4 Qg8 32. Be5+ 1-0
1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 Be7 6. c3 c5 7. Ne2 Nc6 8. f4 Qb6 9. Nf3 cxd4 10. cxd4 O-O 11. O-O f6 12. Kh1 fxe5 13. fxe5 Nb4 14. Bb1 h6 15. a3 Nc6 16. Qd3 Rf5 17. g4 Rxf3 18. Qh7+ Kf7 19. Rxf3+ Ke8 20. Qg8+ Nf8 21. Bg6+ Kd7 22. Rxf8 Nxd4 23. Be3 Qxb2 24. Bxd4 Qxe2 25. Be8+ Kc7 26. Qxg7 Qe4+ 27. Kg1 Qxd4+ 28. Kg2 Qxa1 29. Qxe7+ Kb6 30. Qd6+ Ka5 31. Qb4+ Ka6 32. Qb5# 1-0
1. f4 Nf6 2. Nf3 d6 3. e3 e5 4. d4 exf4 5. exf4 Be7 6. Nc3 O-O 7. Be3 c6 8. Qd2 Na6 9. O-O-O Nc7 10. h3 b5 11. g4 b4 12. g5 bxc3 13. Qxc3 Ne4 14. Qe1 Rb8 15. Bd3 f5 16. g6 h6 17. h4 Nd5 18. Bxe4 fxe4 19. Nd2 Qb6 20. b3 a5 21. Nc4 Qb4 22. a3 Qxe1 23. Rhxe1 a4 24. b4 Ba6 25. c3 Nxc3 26. d5 Nxd5 27. Rxd5 cxd5 28. Na5 Rfc8+ 29. Kb1 Bd3+ 30. Kb2 Rc2+ 31. Ka1 Rbc8 32. Rb1 Bf6+ 33. Rb2 Rxb2 34. Nc4 Rxc4 35. Bd4 Bxd4 36. b5 Rc1# 0-1
1. f4 g6 2. Nf3 d5 3. e3 Bg7 4. Nc3 e6 5. b3 Ne7 6. Bb2 O-O 7. Be2 c5 8. Na4 b6 9. Bxg7 Kxg7 10. Nb2 Ba6 11. Bxa6 Nxa6 12. Nd3 Nb4 13. a3 Nxd3+ 14. cxd3 Nf5 15. O-O Nh4 16. Rc1 Nxf3+ 17. Qxf3 Qf6 18. Rc2 Rfe8 19. g3 Rad8 20. Kg2 h5 21. Rfc1 Rc8 22. Kf2 Qe7 23. Kg2 Qd7 24. Re1 Qb5 25. Rc3 d4 26. exd4 cxd4 27. Rxc8 Rxc8 28. Re2 Qxb3 29. Qe4 Qd5 30. Kf3 Kf6 31. Qxd5 exd5 32. Re5 Rc5 33. Ke2 a5 34. Kd1 b5 35. Re8 b4 36. axb4 axb4 37. Rb8 Ra5 38. Rxb4 Ra1+ 39. Ke2 Rh1 40. Rxd4 Rxh2+ 41. Ke3 Ke6 42. Rb4 Rg2 43. Kf3 Rxd2 44. Rb3 Kf5 45. Rc3 f6 46. Rb3 g5 47. fxg5 fxg5 48. Ke3 Rg2 49. Kf3 Rh2 50. Rb5 g4+ 51. Ke3 Ke5 52. Rb4 Rg2 53. d4+ Kf5 54. Rb8 Rxg3+ 55. Kf2 Rf3+ 56. Kg2 Ke4 57. Re8+ Kxd4 58. Re1 h4 59. Rd1+ Ke4 60. Re1+ Kf4 61. Re8 h3+ 62. Kg1 Kg3 63. Re2 d4 64. Rh2 d3 65. Rd2 Re3 66. Rd1 1-0
1. g4 c6 2. Bg2 e6 3. d4 d5 4. Bf4 Bd6 5. Bxd6 Qxd6 6. e3 Nd7 7. Nd2 g6 8. f4 f5 9. h3 Ngf6 10. g5 Ne4 11. Nxe4 dxe4 12. Ne2 Nb6 13. O-O Nd5 14. Qd2 Qb4 15. c4 Qxd2 16. cxd5 Qxe3+ 17. Rf2 cxd5 18. Re1 Bd7 19. Kf1 Bb5 20. b4 Qxd4 21. a3 Rc8 22. Kg1 Qd2 23. Kf1 Rc1 24. Rxc1 Qxc1# 0-1
1. g4 g6 2. Bg2 Bg7 3. c4 d6 4. Qb3 c6 5. h3 e5 6. e3 Ne7 7. Nc3 O-O 8. d3 Nd7 9. Qc2 Nc5 10. b4 Nd7 11. Bb2 a6 12. a3 f5 13. g5 Qc7 14. h4 b6 15. h5 Bb7 16. hxg6 hxg6 17. Nge2 d5 18. Kd2 dxc4 19. dxc4 Rad8 20. Ke1 e4 21. Rd1 Ne5 22. Na2 Nd3+ 23. Kf1 Nxb2 24. Rxd8 Qxd8 25. Nac3 Nd3 26. Nf4 Nxf4 27. exf4 Qd3+ 28. Qxd3 exd3 29. Nd1 Rd8 30. Bf3 Nc8 31. Kg2 Nd6 32. Re1 Ne4 33. Bxe4 fxe4 34. Kg3 c5 35. Rg1 Bd4 36. Ne3 Bxe3 37. fxe3 d2 38. Rd1 cxb4 39. Kf2 bxa3 40. Ke2 0-1
